configuration:
  runtime: "concord-v2"
  processTimeout: "PT5H"
  dependencies:
  - mvn://com.walmartlabs.concord.plugins:looper-task:latest
  arguments:
    data: ""  # Default value for the data argument

flows:
  default:  
  # Check if data is "SH" to trigger looper job
  - if: ${data == "SH"}
    then:
    - log: "✅ Data is 'SH' - Triggering looper job..."
    - task: looper
      in:
        baseUrl: https://looperpro-cigateway.prod.walmart.com
        username: a0p09kj
        apiToken: ${crypto.decryptString("CtQ1rMiTuEgEDm1pUzgSoVGBnnCokc3w2fogqTRI36EZOMWhy1jvqTKUPvlz7mQ6")}
        jobName: concord-looper
        parameters:
          environment: ${data}
        suspend: true
      out: looperJob   
    - log: "LooperJob Details :: ${looperJob.status}, url: ${looperJob.url} log: ${looperJob.log} ${looperJob.message}  ${looperJob.scmEventsLog}  ${looperJob.buildErrorMsg} ${looperJob.taskErrorMsg}"
    - log: "🎯 Looper job triggered for SH data"
    else:
    - log: "ℹ️ Data is '${data}' - Skipping looper job execution"
    - log: "📝 Process completed without executing looper task"
  
  # Final completion log
  - log: "=== Concord Process Finished ==="
