tools:
  jdk:
    flavor: azul
    version: 17
  maven:
    - 3.6.3
  sonarscanner:
    - 5.0.1.3006

envs:
  global:
    variables:
      #Sonar vars
      ALLOW_ARTIFACTORY: true
      SONAR_SCANNER: "${WORKSPACE}/sonar-scanner"
      GITHUB_ORG: blockchain
      GITHUB_REPO: item-location-service
      buildVersion: 0.0.1-SNAPSHOT
      concordApiKey: ENC[5tlV6v7CnaWb2mXE06xSsXS35vcsmBz1E8ohZxu9W/0=]
      repo: default
      org: default
      PROJECT: item-location-service
      googleApiKey: ENC[2JcaGb74FFZt3q3CaKbK+N5SmB1QRB5eo3R5jrQX2ZQe/iDMhg8dfK1bWqlW6/lP]
      googleApiReferer: ENC[Qxhq7KE5kUTU7DygtAD8aCIp7XHZBU64qDP0d2+QYg1Zdzna5Au8/yiPGLiFX+7hV7fq7xrqtI5TJbgyOTFz7A==]

triggers:
  - push:
      ignoreMessage:
        - auto-update of versionprepare
      ignoreAuthor:
        - jenkinspan
      ignoreCommitter:
        - jenkinspan
  - manual:
      name: Snapshot Deployment
      call: snapshotDeploy
  - manual:
      name: Release Deployment
      call: releaseDeploy
  - manual:
      name: Deploy to WCNP
      call: wcnpDeploy

flows:
  default:
    try:
      - call: snapshotDeploy
    catch:
      - (name "Something wrong") exit 1
    finally:
      - call: hygieiaPublish
  
  #checks if the code compiles and if all tests pass when a pull request (pr) is made
  pr:
    - call: test_local_build_snapshot
    - call: sonar-fetch-origin-fix-ref
    - call: run-sonar-pr
  
  test_local_build_snapshot:
    - exposeVars(maven)
    - (name Version details)echo "Building ${MAVEN_GROUP_ID}:${MAVEN_ARTIFACT_ID}:${MAVEN_VERSION}"
    - (name Does this compile?) mvn compile -B -U
    - (name Do all the tests pass?) mvn clean verify
    - call: runsonar_gec
  
  run-sonar-pr:
    - exposeVars(maven)
    - sonar("Sonar"):
        # Github integration plugin adds below environment variables -
        # https://github.com/KostyaSha/github-integration-plugin/blob/master/docs/Configuration.adoc#available-environment-variables
        - (name Sonar PR Analysis) sonar-scanner -X -Dproject.settings=sonar-project.properties
          -Dsonar.pullrequest.github.repository=${GITHUB_ORG}/${GITHUB_REPO}
          -Dsonar.pullrequest.key=${GITHUB_PR_NUMBER}
          -Dsonar.pullrequest.branch=${GITHUB_PR_SOURCE_BRANCH}
          -Dsonar.pullrequest.base=${GITHUB_PR_TARGET_BRANCH}
          -Dsonar.scm.revision=${GITHUB_PR_HEAD_SHA}
    - hygieia.publishSonar()
  
  runsonar_gec:
    - exposeVars(maven)
    - sonar("Sonar"):
        - (name Run Sonar Report) sonar-scanner -Dproject.settings=sonar-project.properties -Dsonar.projectVersion=${MAVEN_VERSION}-${BUILD_NUMBER}
    - hygieia.publishSonar()
  
  # The clone of the git repository on the build system sometimes has
  # invalid references. Because of this, Sonar picks the latest commit
  # of the PR branch as the ref commit instead of the latest commit of
  # the target branch and hence is unable to detect new code changes.
  # The following flow will fetch all refs and reset the local ref to
  # the target branch.
  sonar-fetch-origin-fix-ref:
    shell: |
      git fetch --no-tags --all
      git fetch --no-tags origin ${GITHUB_PR_TARGET_BRANCH}:refs/remotes/origin/${GITHUB_PR_TARGET_BRANCH}
      git checkout -b remotes/origin/pr/${GITHUB_PR_NUMBER}
      git branch -D ${GITHUB_PR_TARGET_BRANCH}
  
  snapshotDeploy:
    - echo "  Building and Deploying Snapshot "
    - node(docker-daemon):
        - call: buildMavenSnapshot
        - call: buildDockerSnapshot
        - call: deployDockerSnapshot
  
  hygieiaPublish:
    - hygieia.publishBuild()
  
  buildMavenSnapshot:
    - echo " Building Maven Shapshot "
    - exposeVars(maven)
    - var(buildVersion = '%{MAVEN_VERSION}')
    - echo "Building ${MAVEN_GROUP_ID}:${MAVEN_ARTIFACT_ID}:${MAVEN_VERSION}"
    - mvn clean verify -Dspring.wmtapikey='${wmtapikey}' -Dpublish.testburst=true -DrunId=${LOOPER_RUN_ID} -DappName=item-location-service -DtestType=unit -DlooperId=${LOOPER_RUN_ID}
  
  buildDockerSnapshot:
    - echo " Building docker snapshot image"
    - call: buildDocker
  
  deployDockerSnapshot:
    - echo " Deploy Snapshot to Dev "
    - var(environment = ['dev'])
    - call: deployDocker
  
  versionsCheck:
    - java -version
    - mvn -v
  
  releaseDeploy:
    - echo "  Building and Deploying Release "
    - node(docker-daemon):
        - call: buildMavenRelease
        - call: buildDockerRelease
        - call: deployDockerRelease
  
  buildMavenRelease:
    - echo " Building Maven Release "
    - exposeVars(maven)
    - var(RELEASE_VERSION = '%{MAVEN_VERSION.replace("-SNAPSHOT", "")}')
    - var(buildVersion = '%{RELEASE_VERSION}')
    - echo "Building ${MAVEN_GROUP_ID}:${MAVEN_ARTIFACT_ID}:${RELEASE_VERSION}"
    - mvn release:clean release:prepare release:perform -U -B -Dpublish.testburst=true -DrunId=${LOOPER_RUN_ID} -DappName=item-location-service -DtestType=unit -DlooperId=${LOOPER_RUN_ID}
  
  buildDockerRelease:
    - echo " Building docker release image "
    - call: buildDocker
  
  deployDockerRelease:
    - echo " Deploy Snapshot to Stage and Production "
    - var(environment = ['stage', 'prod'])
    - call: deployDocker
  
  buildDocker:
    - echo "Building docker image "
    - echo "Pre-Docker Variables Job Name ${JOB_NAME} Job Url ${JOB_URL} Jenkins Url ${JENKINS_URL} Looper Run Id ${LOOPER_RUN_ID} Git Url ${GIT_URL} Git Branch ${GIT_BRANCH} LooperJobType ${LOOPER_JOB_TYPE} Concord ${concordProcessId}"
    - exposeVars(maven)
    - dockerImage:
        buildArgs:
          job_name: $JOB_NAME
          job_url: $JOB_URL
          jenkins_url: $JENKINS_URL
          looper_run_id: $LOOPER_RUN_ID
          github_repo_git_url: $GIT_URL
          github_branch_name: $GIT_BRANCH
          looper_job_type: $LOOPER_JOB_TYPE
        tags:
          - '${REPOSOLNS_DOCKER_SERVER}/${REPOSOLNS_DOCKER_REPO}/${MAVEN_ARTIFACT_ID}:${buildVersion}'
        push: true
  
  wcnpDeploy:
    - echo " Deploying ${buildVersion} to ${env} "
    - var(environment = [${env}])
    - if: '%{buildVersion.contains("-SNAPSHOT")}'
      then:
        - if: '%{environment.contains("prod")}'
          then:
            - (name "Incorrect Version for Prod") exit 1
          else:
            - if: '%{environment.contains("stage")}'
              then:
                - (name "Incorrect Version for Stage") exit 1
              else:
                - call: deployDocker
      else:
        - call: deployDocker
  
  deployDocker:
    - echo " Starting WCNP Deployment "
    - call: initDeploy
    - concord.start:
        apiKey: ${concordApiKey}
        org: strati
        project: pipeline
        repo: kitt.master
        entryPoint: onlyDeploy
        arguments:
          onlyDeployOrg: ${org}
          onlyDeployRepo: ${repo}
          onlyDeploySHA: $GIT_COMMIT
          onlyDeployBranch: $GIT_BRANCH
          onlyDeployVersion: ${buildVersion}
          stageRefs: ${environment}
  
  initDeploy:
    - shell: echo "URL $GIT_URL"
    - shell: echo "Branch $GIT_BRANCH"
    - shell: echo "SHA $GIT_COMMIT"
    - shell: echo "Environment is - $environment"
    - var(repo = '%{GIT_URL.substring(GIT_URL.lastIndexOf("/")+1,GIT_URL.lastIndexOf("."))}')
    - shell: echo "repo name is $repo"
    - var(tmp = '%{GIT_URL.substring(0,GIT_URL.lastIndexOf("/"))}')
    - var(org = '%{tmp.substring(tmp.lastIndexOf("/")+1,tmp.length())}')
    - shell: echo "Org name is $org"
    - shell: echo "Building $GIT_URL, branch $GIT_BRANCH, $GIT_COMMIT"
    - shell: echo "Version - $buildVersion"

parameters:
  - buildVersion: {type: string, defaultValue: "0.0.1", label: "Version to deploy"}
  - env: {type: choice, choices: "dev,qa,stage,prod", label: "Environment to deploy"}