configuration:
  runtime: "concord-v2"
  dependencies:
    - "mvn://com.walmartlabs.concord.plugins:git:2.7.0"
    - "mvn://com.walmartlabs.concord.plugins.basic:http-tasks:2.21.0"

flows:
  default:
    - log: "Starting CPI/IIB CICD process..."
    #- form: cpiDeploymentForm
    # - set:
    #     package_id: "${cpiDeploymentForm.cpi_package}"
    #     iflow_id: "${cpiDeploymentForm.iflow_id}"
    #     from_cpi_env: "${cpiDeploymentForm.cpi_environment}"
    #     integration_type: "${cpiDeploymentForm.integration_type}"
    #     retry_count: "${cpiDeploymentForm.retry_count}"
    #     notify_on_fail: "${cpiDeploymentForm.notify_on_fail}"
    #     assigned_team: "${cpiDeploymentForm.assigned_team}"
    #     looper_extra_param: "${cpiDeploymentForm.looper_extra_param}"
    #     build: "${cpiDeploymentForm.build}"
    #     deploy: "${cpiDeploymentForm.deploy}"

    # CPI TYPE
    - if: "${platformName == 'CPI'}"
      then:
        - log: "CPI detected. Build step will be skipped (build force set to false)."
        # - set:
        #     build: false
        - if: "${deploySkip == false}"
          then:
            - log: "Starting CPI deployment via API..."
            - task: http
              in:
                method: "POST"
                url: "http://10.85.211.222:8000/cpi/deployAPI"    # Separate endpoint for API deployment
                request: json
                body: |
                  {
                    "package_id": "${package_id}",
                    "iflow_id": "${iflow_id}",
                    "tenant": "${tenant}",
                    "gitrepo":"${gitrepo}",
                    "branch":"${branch}"
                  }
                strictSSL: "false"
                response: json
              out: cpi_deploy_response
            - if: ${cpi_deploy_response.ok}
              then:
                - log: "CPI API deployment successful: ${cpi_deploy_response.content}"

    # IIB TYPE
    - elseIf: "${platformName == 'IIB'}"
      then:
        - log: "IIB detected."
        - if: "${buildSkip == false}"
          then:
            - log: "Build step enabled for IIB. Starting build..."
            - call: iibBuildJob
        - if: "${deploySkip == false}"
          then:
            - log: "Deploy step enabled for IIB. Starting looper job..."
            - call: iibDeployJob
              with:
                # iib_flow_id: "${iflow_id}"
                # iib_package: "${package_id}"
                # iib_environment: "${from_cpi_env}"
                # retryCount: "${retry_count}"
                # notifyOnFailure: "${notify_on_fail}"
                # assignedTeam: "${assigned_team}"
                # looper_extra_param: "${looper_extra_param}"

    - log: "Process completed successfully!"

  migrateiFlow:
    - log: "Migrating IFlow artifact.. "
    - task: http
      in:
        request: json
        method: "POST"
        url: "http://10.85.211.222:8000/cpi/migrateiFlow"
        body: |
          {
            "package_id": "${package_id}",
            "iflow_id": "${iflow_id}",
            "from_environment": "${from_cpi_env}"
          }
        strictSSL: "false"
        response: json
      out: migrate_iFlow_response
    - if: ${migrate_iFlow_response.ok}
      then:
        - log: "Response received: ${migrate_iFlow_response.content}"

  iibBuildJob:
    - log: "Running build for IIB artifact: flow_id=${iflow_id}, package=${package_id}, env=${from_cpi_env}"
    - task: looper
      in:
        baseUrl: https://looperpro-cigateway.prod.walmart.com
        username: a0p09kj
        apiToken: ${crypto.decryptString("CtQ1rMiTuEgEDm1pUzgSoVGBnnCokc3w2fogqTRI36EZOMWhy1jvqTKUPvlz7mQ6")}
        jobName: </concord-looper>
        parameters:
          environment: ${/data}
        suspend: true
      out: looperJob
      - log: "LooperJob Details :: ${looperJob.status}, url: ${looperJob.url} log: ${looperJob.log} ${looperJob.message}  ${looperJob.scmEventsLog}  ${looperJob.buildErrorMsg} ${looperJob.taskErrorMsg}"
    

  iibDeployJob:
    - log: |
        Running looper job with: 
          flow_id=${iib_flow_id}, package=${iib_package}, env=${iib_environment}
          retryCount=${retryCount}, notifyOnFailure=${notifyOnFailure}, team=${assignedTeam}, extra=${looper_extra_param}
    

forms:
  cpiDeploymentForm:
    - cpi_package:        { label: "CPI/IIB Package Id", type: "string"}
    - iflow_id:           { label: "IFlow/Looper Flow Id", type: "string"}
    - cpi_environment:    { label: "Environment", type: "string", allow: ["dev", "test", "prod"]}
    # - integration_type:   { label: "Integration Type", type: "string", allow: ["CPI", "IIB"]}
    # - retry_count:        { label: "Retry Count (Looper)", type: "number", optional: true, placeholder: "e.g. 3"}
    # - notify_on_fail:     { label: "Notify on Failure (Looper)", type: "boolean", optional: true}
    # - assigned_team:      { label: "Assigned Team (Looper)", type: "string", optional: true, placeholder: "e.g. ESB Ops"}
    # - looper_extra_param: { label: "Looper Extra Param", type: "string", optional: true, placeholder: "Any custom value"}
    # - build:              { label: "Run Build?", type: "boolean", optional: true, default: false }
    # - deploy:             { label: "Run Deploy?", type: "boolean", optional: true, default: false }
