{
  "name": "@hub/hub-ui-eis",
  "version": "0.0.3",
  "description": "Host Enterprise Integration Services page on DX platform for application self service operations",
  "homepage": "https://console.dx.walmart.com/eis",
  "scripts": {
    "dev": "LOCAL=true PORT=443 xrun electrode/dev",
    "windows-dev": "set LOCAL=true && set MOCK_SERVER=true && set HOST=dev.walmart.com && set PORT=443 && xrun electrode/dev",
    "remote": "PORT=8444 xrun electrode/dev",
    "pretest": "xrun setup-dev",
    "test": "jest",
    "build": "npm run lint && xrun electrode/build && npm run cp-static",
    "cp-static": "shx cp -r static/ dist/static/",
    "start": "node lib/server",
    "lint": "eslint config src",
    "pretty": "pretty-quick",
    "cdn-publish": "xrun cdn/publish",
    "wml-release": "xrun wml-build/release",
    "pretty-quick": "pretty-quick",
    "compile": "xrun compile-dev",
    "prepublishOnly": "xrun compile-dev",
    "test:e2e": "cypress run",
    "test:e2e-stage": "cypress run --config baseUrl=https://console-stage.dx.walmart.com",
    "cy:open": "cypress open",
    "cy:open-stage": "cypress open --config baseUrl=https://console-stage.dx.walmart.com"
  },
  "author": {
    "name": "",
    "email": "",
    "url": ""
  },
  "contributors": [],
  "main": "lib/index.js",
  "keywords": [
    "electrode",
    "hub",
    "dx",
    "console"
  ],
  "repository": {
    "type": "git",
    "url": "https://gecgithub01.walmart.com/hub/hub-ui-eis"
  },
  "license": "UNLICENSED",
  "engines": {
    "node": ">= 16",
    "npm": ">= 8"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged && npm run lint"
    }
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@babel/runtime": "^7.14.6",
    "@fastify/auth": "^4.3.0",
    "@gtpjs/sso-pingfed": "^3.1.0",
    "@hub/dxconsole-plugin": "^1.0.7",
    "@hub/ui-lib": "^6.41.10",
    "@walmart/electrode-config": "^2.1.1",
    "@walmart/electrode-cookies": "^2.0.7",
    "@walmart/electrode-log-consumer": "^5.0.0",
    "@walmart/electrode-logging": "^3.17.14",
    "@walmart/electrode-on-docker": "^1.5.5",
    "@walmart/electrode-prometheus": "^2.10.0",
    "@walmart/electrode-ui-config": "^5.1.7",
    "@walmart/electrode-ui-logger": "^2.9.0",
    "@walmart/gtp-design": "^0.9.1",
    "@walmart/wml-server-fastify": "^5.0.4",
    "@xarc/app": "^10.0.13",
    "antd": "4.24.16",
    "axios": "^1.7.2",
    "lodash": "^4.17.21",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-error-boundary": "^3.1.3",
    "react-redux": "^7.2.5",
    "react-router-dom": "^5.2.1",
    "redux": "^4.1.1",
    "styled-components": "^5.3.11",
    "subapp-react": "^0.0.42",
    "subapp-redux": "^1.0.52",
    "subapp-server": "^1.3.15",
    "subapp-web": "^1.0.50"
  },
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@cypress/code-coverage": "3.10.0",
    "@cypress/grep": "^3.1.3",
    "@testing-library/react": "^12.1.2",
    "@walmart/electrode-build-utils": "^2.0.1",
    "@xarc/app-dev": "^10.1.1",
    "@xarc/run": "^1.0.5",
    "axios-mock-adapter": "^1.22.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^29.7.0",
    "babel-plugin-istanbul": "^6.1.1",
    "cypress": "12.12.0",
    "eslint": "^7.6.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^27.9.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.0.8",
    "husky": "^4.2.5",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-fetch-mock": "^3.0.3",
    "prettier": "^2.5.1",
    "pretty-quick": "^3.1.2",
    "shx": "^0.3.2",
    "webpack": "^5.58.2",
    "webpack-cli": "4.8.0"
  },
  "overrides": {
    "babel-plugin-lodash": "npm:@sigmacomputing/babel-plugin-lodash@3.3.5",
    "@xarc/webpack": {
      "@xarc/app": "^10.0.13",
      "@xarc/app-dev": "^10.1.1"
    }
  },
  "jest": {
    "testEnvironment": "jsdom",
    "automock": false,
    "setupFilesAfterEnv": [
      "./test/setupTests.js"
    ],
    "moduleNameMapper": {
      "\\.(css|styl|less|sass|scss)$": "<rootDir>/test/__mocks__/styleMock.js"
    },
    "transform": {
      "\\.[jt]sx?$": "babel-jest",
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/test/__mocks__/fileTransformer.js"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!@amcharts|@hub)"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/build/",
      "<rootDir>/node_modules/",
      "<rootDir>/lib/",
      "<rootDir>/dist/"
    ]
  }
}
