logger:
  application:
    enabled:
      value: INFO
  spring:
    enabled:
      value: INFO
mft:
  spring:
    logger:
      url: http://localhost:8080/actuator/loggers/org.springframework
  application:
    logger:
      url: http://localhost:8080/actuator/loggers/com.walmart.intech.mft.automation
  agent-config: '[{"agentName":"_HV_LS_01","volume":"high","size":"low","maxMonitors":10},
    {"agentName":"_SV_XL_","volume":"low","size":"high","maxMonitors": 5},
    {"agentName": "_","volume":"average","size":"average","maxMonitors": 50},
    {"agentName": "_XSV_XXL_","volume": "xsmall","size": "xxlarge","maxMonitors": 10},
    {"agentName": "_HV_XL_","volume": "high","size":"xlarge","maxMonitors":1},
    {"agentName":"_SV_XXL_","volume":"small","size":"xxlarge","maxMonitors":5}]'
  timestamp-formats: ' {"TS1": "dd_MM_yyyy_mm_ss_SSSS","TS2": "dd_MM_yyyy_HH_mm_ss","TS3": "dd_MMM_yyyy_HH_mm_ss","TS4": "ddd_MMM_yyyy_HH_mm_ss","TS5": "dd_MM_yyyy_mm",
    "TS6": "dd_MM_yyyy_HH_mm","TS7": "dd_MMM_yyyy_HH_mm","TS8": "ddd_MMM_yyyy_mmSSSS","TS9": "MMddyyyy","TS10": "yyyyMMdd","TS11": "yyyyMMddHHmmss","TS12": "ddMMyyyy"}'
  environment-region-clusters: '["environment":"FUT","regions":[{"region":"EMEA","clusters":[{"clusterName":"smoky","server":"tzr50097.wal-mart.com","qmgr":"FTAG3000"},
    {"clusterName":"rocky","server":"tzr50098.wal-mart.com","qmgr":"FTAG3002"}] },
    {"region":"NAMR","clusters":[{"clusterName":"smoky","server":"tzr50099.wal-mart.com","qmgr":"FTAG3001"},
    {"clusterName":"rocky","server":"tzr50100.wal-mart.com","qmgr":"FTAG3003"}]},{"region":"APAC","clusters":[{"clusterName":"smoky","server":"tzr50107.wal-mart.com","qmgr":"FTAG3007"},
    {"clusterName":"rocky","server":"tzr50108.wal-mart.com","qmgr":"FTAG3004"}]},{"region":"GLOBAL","clusters":[{"clusterName":"smoky","server":"tzr50109.wal-mart.com","qmgr":"FTAG3009"}, 
    {"clusterName":"rocky","server":"tzr50110.wal-mart.com","qmgr":"FTAG3006"}]}]]'
springdoc:
  swagger-ui:
    use-root-path: true
    disable-swagger-default-url: true
management:  
  endpoints:
    web:
      exposure:
        include: hawtio,jolokia,loggers,metrics,prometheus,health
  endpoint:
    loggers:
      enabled: true
    prometheus:
      enabled: true
  metrics:
    export:
      prometheus:
        enabled: true
    enable:
      http: true
      root: true
      process: true
      jvm: true
      system: true
  security:
    enabled: false

stronghold:
  uri: http://rzress.wal-mart.com:59103/resources/datacaches/FIN_AI/GIPEAIRoutingRules/%s|%s|%s.GIPEAIRoutingRules
remote:
    server:
        channel:
            timeout: 10000
        session:
            timeout: 60000
        port: 22
        command:
            outputBufferSize: 8192
thread:
  sleep: 30000