profiles:
  - springboot-web
owner:
  group: eaiusrgp
notify:
  slack:
    channelName: mft-automation-app-alerts
    
setup:
  releaseRefs: [ "integration","main" ]
  releaseVersionPrefix: "v"
  featureFlagMap:
    alertAllTheApprovals: true
    useArtifactory: true
    mavenOverrideVersionSet: true

alerts:
  slackChannel:
    - mft-automation-app-alerts
  
build:
  buildType: maven
#  skip: true
  docker:
    app:
      buildArgs:
        mvnGoals: "clean -U jacoco:prepare-agent install -Dcoverage.limit=0.80"

deploy:
  namespace: mft-automation
  releaseType:
    deployTimeout: 900
    waitForReady: true
  stages:
    - name: dev #Corresponds to Dev
      target:
        - cluster_id: [ eus2-dev-a3 ] #k8 cluster id
      refs: [ integration ]
      postDeploy:
        - task:
            name: messageSlack
            text: " App Deployed to {{$.kittExec.currentCluster.profile}} on the cluster {{$.kittExec.currentCluster.clusterId}} - https://{{$.kittExec.clusterAppEndpoint}}/actuator "
    
    - name: stage #Corresponds to FUT and QA
      target:
        - cluster_id: [ scus-dev-a5 ] #k8 cluster id
      refs: [ main ]
      postDeploy:
        - task:
            name: messageSlack
            text: " App Deployed to {{$.kittExec.currentCluster.profile}} on the cluster {{$.kittExec.currentCluster.clusterId}} - https://{{$.kittExec.clusterAppEndpoint}}/actuator "
  helm:
    values:
      secrets:
        file_refresh: true
        files:
          - destination: /auth.yml #config file name
            content: /mft/automation/{{$.kittExec.currentStage.name}}/auth#creds
      env:
        JAVA_OPTS: -Dspring.config.additional-location=file:/etc/secrets/auth.yml -Druntime.context.environmentType=FUT -Druntime.context.appName=MFTAutomation -Druntime.context.system.property.override.enabled=true -Dscm.print.detailed.summary=true -Dscm.print.summary.onchange=true -Dscm.snapshot.enabled=true -Dscm.root.dir=/tmp/scm   -Dscm.scope.template=/ -Dscm.server.url=http://tunr.non-prod.walmart.com/scm-app/v2
        #values for min/max be adjusted as needed
      min:
        cpu: 1 #milii CPUs
        memory: 2G #1GB
      max:
        cpu: 2 #milii CPUs
        memory: 3G #2GB
      scaling:
        # enable autoscale based on resources need
#        enabled: false
        cpuPercent: 80
        min: 1
        max: 3
      networking:
        httpEnabled: true
        externalPort: 8080
        internalPort: 8080
      livenessProbe:
        enabled: "true"
        probeInterval: 15 #seconds
        wait: 240 #seconds
        failureThreshold: 3
      readinessProbe:
        enabled: "true"
        headers: application/json, text/plain, text/html
        probeInterval: 15 #seconds
        wait: 240 #seconds
        path: "/actuator"
        port: 8080
        failureThreshold: 4
  
  
  
      
